SNIPPETS
------------------------

Arduino needs 57600 on /dev/ttyUSB0 Set this in Linux or change this in *.ino file


CLOCK
while true; do date "+%H:%M" >/dev/ttyUSB0; sleep 1; date "+%H.%M" >/dev/ttyUSB0; sleep 1; done


RADIO
1) 	mpg123 play MP3-URL and send Informationen into file
	mpg123 http://st01.dlf.de/dlf/01/128/mp3/stream.mp3 2>/mnt/ramdisk/file
	
	You need program mpg123 or similar. Also use ramdisk!
	
2)	LOOP grep Streamtitle and Sen this to Arduino+Matrix
	while true; do grep -i StreamTitle=  /mnt/ramdisk/file  >/dev/ttyUSB0 && sleep 20; done
